(('Suffolk', 'Middlesex'), 1.0)
(('Suffolk', 'Norfolk'), 0.8788490134797411)
(('Middlesex', 'Norfolk'), 0.5699453405704441)
(('Middlesex', 'Essex'), 0.5573155276761713)
(('Middlesex', 'Worcester'), 0.5025174786675964)
(('Suffolk', 'Essex'), 0.3205364040442061)
(('Bristol', 'Plymouth'), 0.2417668701678138)
(('Bristol', 'Norfolk'), 0.17806264637642927)
(('Norfolk', 'Plymouth'), 0.1746445845055498)
(('Suffolk', 'Plymouth'), 0.14238313632926602)
(('Worcester', 'Norfolk'), 0.11798150259533012)
(('Norfolk', 'Essex'), 0.11625952379535749)
(('Middlesex', 'Plymouth'), 0.11057057265699563)
(('Middlesex', 'Bristol'), 0.10866500803877976)
(('Hampden', 'Hampshire'), 0.10824005908792414)
(('Suffolk', 'Worcester'), 0.10642002746303215)
(('Suffolk', 'Bristol'), 0.09679869836695516)
(('Worcester', 'Hampden'), 0.07115150685976937)
(('Worcester', 'Essex'), 0.06695208098668133)
(('Plymouth', 'Essex'), 0.04810154493513298)
(('Middlesex', 'Hampden'), 0.04781627612595698)
(('Worcester', 'Bristol'), 0.04402868216758569)
(('Bristol', 'Essex'), 0.03523487440626246)
(('Barnstable', 'Plymouth'), 0.033198785213721625)
(('Worcester', 'Plymouth'), 0.032448644982514874)
(('Worcester', 'Hampshire'), 0.02614000064796713)
(('Bristol', 'Barnstable'), 0.019195514125386358)
(('Hampden', 'Norfolk'), 0.018086589302285558)
(('Middlesex', 'Hampshire'), 0.017550708885846374)
(('Middlesex', 'Barnstable'), 0.016865691450017258)
(('Suffolk', 'Hampden'), 0.016680534031409348)
(('Berkshire', 'Hampden'), 0.015080533760123244)
(('Suffolk', 'Barnstable'), 0.014837411275269968)
(('Norfolk', 'Barnstable'), 0.01401373691828884)
(('Hampden', 'Essex'), 0.012342583938779308)
(('Bristol', 'Hampden'), 0.011638956731410452)
(('Worcester', 'Franklin'), 0.011580524849595208)
(('Franklin', 'Hampshire'), 0.011263436628142175)
(('Hampden', 'Franklin'), 0.010014166617496108)
(('Barnstable', 'Essex'), 0.009069260411702081)
(('Middlesex', 'Franklin'), 0.00873936242150396)
(('Hampden', 'Plymouth'), 0.00801406240161717)
(('Berkshire', 'Hampshire'), 0.007612088147784479)
(('Worcester', 'Berkshire'), 0.006892039252906297)
(('Middlesex', 'Berkshire'), 0.0068156627740007915)
(('Worcester', 'Barnstable'), 0.0058944049237042145)
(('Norfolk', 'Hampshire'), 0.005821809029548194)
(('Suffolk', 'Hampshire'), 0.005695208207534774)
(('Hampshire', 'Essex'), 0.0045577272038544074)
(('Bristol', 'Hampshire'), 0.0034390075339482246)
(('Suffolk', 'Franklin'), 0.0026094845238254023)
(('Hampshire', 'Plymouth'), 0.0025230797233945193)
(('Norfolk', 'Franklin'), 0.0024825231113805545)
(('Suffolk', 'Berkshire'), 0.0024634685295986066)
(('Berkshire', 'Norfolk'), 0.00242062395709473)
(('Franklin', 'Essex'), 0.002312526382984998)
(('Dukes', 'Bristol'), 0.0021653322227418795)
(('Berkshire', 'Franklin'), 0.002143183728988131)
(('Berkshire', 'Essex'), 0.002114347425416846)
(('Hampden', 'Barnstable'), 0.0018975438543411458)
(('Dukes', 'Plymouth'), 0.0017244476388246699)
(('Berkshire', 'Bristol'), 0.0015781010415822179)
(('Bristol', 'Franklin'), 0.0013390043687512712)
(('Dukes', 'Barnstable'), 0.0012593550004472783)
(('Berkshire', 'Plymouth'), 0.0011998861123672033)
(('Dukes', 'Middlesex'), 0.0011580908260916333)
(('Franklin', 'Plymouth'), 0.0010521922442233752)
(('Dukes', 'Norfolk'), 0.0009984820698930824)
(('Dukes', 'Suffolk'), 0.0008825813158199636)
(('Nantucket', 'Barnstable'), 0.0006822856496302683)
(('Barnstable', 'Hampshire'), 0.0006007033706217301)
(('Dukes', 'Essex'), 0.0005039196217914033)
(('Dukes', 'Worcester'), 0.0004961852688194897)
(('Nantucket', 'Plymouth'), 0.00048436193156241395)
(('Nantucket', 'Middlesex'), 0.00046907730957438916)
(('Nantucket', 'Bristol'), 0.00045398982818040546)
(('Nantucket', 'Suffolk'), 0.0003406509879129719)
(('Nantucket', 'Norfolk'), 0.000332592309266416)
(('Berkshire', 'Barnstable'), 0.00031878572548978953)
(('Franklin', 'Barnstable'), 0.0002507446003640111)
(('Nantucket', 'Essex'), 0.00023535501500812462)
(('Nantucket', 'Worcester'), 0.00019305735470008889)
(('Dukes', 'Hampden'), 0.00018214709797706102)
(('Nantucket', 'Hampden'), 7.45097587524823e-05)
(('Nantucket', 'Dukes'), 5.960104705654556e-05)
(('Dukes', 'Hampshire'), 5.4598153991762756e-05)
(('Dukes', 'Berkshire'), 2.9110658912763023e-05)
(('Nantucket', 'Hampshire'), 2.3189468151368675e-05)
(('Dukes', 'Franklin'), 2.1445144799565834e-05)
(('Nantucket', 'Berkshire'), 1.3157830548268735e-05)
(('Nantucket', 'Franklin'), 9.438034716271058e-06)
